<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css-paginasweb/Body.css">
    <link rel="stylesheet" href="../css/footer.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../javascript/animação.js"></script>

    <title>Pagina Web</title>
</head>
<body>

    <!--Menu-->

    <nav class="nav-container">
        <div class="navegation">
          <div class="nav-brand">
            <i class="fas fa-home"></i>
            <a href="../index.html">Home</a>
          </div>
          <div class="nav-menu">
            <menu class="item">
                <i class="fas fa-desktop"></i>
                <a class="nav-item" href="../processador/processadores.html" >Computadores</a>
            </menu>
            <menu class="item">
                <i class="fas fa-laptop"></i>
                <a class="nav-item" href="Notebook.html">Notebooks</a>
            </menu>
            <menu class="item" >
                <i class="fas fa-mobile-alt"></i>
                <a class="nav-item" href="../smartphones/smartphone.html" >Celulares</a>
            </menu>
          </div>
        </div>
    </nav>

    <!--Guia-->

    <div class="guia">
        <a href="#desempenho">Melhor Desempenho <i class="fas fa-angle-double-down"></i></a>
        <a href="#custo">Melhor Custo Benefício <i class="fas fa-angle-double-down"></i></a>
        <a href="#novos">Mais Novos <i class="fas fa-angle-double-down"></i></a>
    </div>

    <!--Service-->

    <!--Melhor Desempenho-->

    <h3 class="guia-link" id="desempenho">Noteeboks com os melhores desempenhos:</h3>
    <main>
        <service class="container">
            <div class="slide">
                <img src="https://images0.kabum.com.br/produtos/fotos/111540/notebook-gamer-asus-amd-ryzen-5-2500u-gtx-1050-8gb-1tb-windows-10-home-m509da_1583853005_gg.jpg" alt="" class="slide-img">
            </div>
            <main class="infor">
                <div class="modelo">
                    <h3>Notebook Asus M509DA-BR324T</h3>
                </div>
                <div class="description">
                    <ul>
                        <li>Seja para trabalho ou lazer, o Notebook Asus é perfeito para o dia-a-dia.</li>
                        <li>Tela NanoEdge com Bordas incrivelmente finas e um revestimento fosco antirreflexo.</li>
                        <li>Pesa 1,8 KG com a espessura de 22,9mm</li>
                        <li>Processador Amd ryzen 5 3500U</li>
                    </ul>
                </div>
            </main>
        </service>
        <section id="descrição">
            <article>
                <div class="btn func">» Mostrar especificações</div>
                <div class="box">
                    <h3>Especificação Técnicas <i class="fas fa-cog"></i></h3>
                    <table>
                        <tr>
                            <td class="coluna-1">
                                <h4>Processador</h4>
                                <p>Processador AMD Ryzen 5 3500U.</p>
                            </td>
                            <td class="coluna-2">
                                <h4>Sistema operacional</h4>
                                <p>Windows 10 home.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="coluna-1">
                                <h4>Placa de video</h4>
                                <p>NVIDIA GeFORCE MX110 com 2Gb dedicados GDDR%.</p>
                            </td>
                            <td class="coluna-2">
                                <h4>Tela</h4>
                                <p>T- 15,6" (16:9) 

                                    - LED-retroiluminada 
                                    
                                    - HD (1366x768) 60Hz 
                                    
                                    - Antirreflexiva 
                                    
                                    - Painel 45% NTSC.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="coluna-1">
                                <h4>Memoria Ram</h4>
                                <p>- Slot de memória: 1

                                    - Capacidade: 8 GB Offboard (Instalada)
                                    
                                    - Capacidade Total de memória: 8 GB
                                    
                                    - Tipo: DDR4
                                    
                                    - Velocidade: 2400 MHz
                                </p>
                            </td>
                            <td class="coluna-2">
                                <h4>Armazenamento</h4>
                                <p>- Hard drive: 1TB 

                                    - 5400 rpm 
                                    
                                    - SATA HDD
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="coluna-1">
                                <h4>Conexões</h4>
                                <p>- - 1 x porta USB 2.0

                                    - 1 x COMBO audio jack
                                    
                                    - 1 x HDMI
                                    
                                    - 1 x Tipo-C USB3.0 (USB3.1 1ª Geração)
                                    
                                    - 1 x Tipo-A USB3.0 (USB3.1 1ª Geração)
                                </p>
                            </td>
                            <td class="coluna-2">
                                <h4>Bateria</h4>
                                <p>- 2 células 35Wh</p>
                                <p>- Não removível</p>
                                <p>- 65W</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </article>
        </section>
        <div class="fontes">
            <h4>Fonte da pesquisa:</h4>
            <p>Imagens & Conteúdo: <a href="https://www.kabum.com.br/"> KaBum.</a></p>
        </div>
    </main>

    <!--Custo benefício-->

    <h3 class="guia-link" id="custo">Notebooks com os melhores custos benefícios:</h3>
    <main>
        <service class="container">
            <div class="slide">
                <img src="https://images6.kabum.com.br/produtos/fotos/115256/notebook-lenovo-ideapad-s145-intel-core-i5-8265u-8gb-1tb-nvidia-mx110-2gb-windows-10-15-6-prata-81s9000pbr_1596116006_g.jpg" alt="" class="slide-img">
            </div>
            <main class="infor">
                <div class="modelo">
                    <h3>Notebook Lenovo Ideapad S145</h3>
                </div>
                <div class="description">
                    <ul>
                        <li>Disign sofisticado leve e compacto.</li>
                        <li>Possui tela antirreflexo de 15.6 para um melhor conforto visual e definição de imagem.</li>
                        <li>Ideal para o uso diario e com a melhor performace possivel.</li>
                        <li>Processador Intel Core I5-8265U, 8° geração da familia U.</li>
                    </ul>
                </div>
            </main>
        </service>
        <section id="descrição">
            <article>
                <div class="btn func">» Mostrar especificações</div>
                <div class="box">
                    <h3>Especificação Técnicas <i class="fas fa-cog"></i></h3>
                    <table>
                        <tr>
                            <td class="coluna-1">
                                <h4>Processador</h4>
                                <p>Intel core i5-8265U(6MB, 1.6 GHZ (3.9 GHZ Max Turbo) e Quad core/ 8 threads).</p>
                            </td>
                            <td class="coluna-2">
                                <h4>Sistema operacional</h4>
                                <p>Windows 10.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="coluna-1">
                                <h4>Placa de video</h4>
                                <p>NVIDIA GeFORCE MX110 com 2Gb dedicados GDDR%.</p>
                            </td>
                            <td class="coluna-2">
                                <h4>Tela</h4>
                                <p>Tela de 15.6" com resolução HD(1366x768) e Antirreflexo, abertura de 180 graus.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="coluna-1">
                                <h4>Memoria Ram</h4>
                                <p>8GB( 4Gb soldado + 4GB slot DDR4 2400MHz ) expansivel até 20GB</p>
                            </td>
                            <td class="coluna-2">
                                <h4>Armazenamento</h4>
                                <p>1TB 5400 RPM</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="coluna-1">
                                <h4>Conexões</h4>
                                <p>- 1x Áudio (porta combo para headset/headphone)</p>
                                <p>- Drive Óptico (leitor DVD): Não possui</p>
                                <p>- 1x Audio (porta combo para headset/headphone)</p>
                                <p>- 2x USB (3.1)</p>
                                <p>- 1x USB (2.0)</p>
                                <p>- Leitor de Cartões: Leitor de Cartões 4 em 1 (SD, SDHC, SDXC, MMC)</p>
                                <p>- Bluetooth: Bluetooth 4.2</p>
                            </td>
                            <td class="coluna-2">
                                <h4>Bateria</h4>
                                <p>- 2 células 35Wh</p>
                                <p>- Não removível</p>
                                <p>- 65W</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </article>
        </section>
        <div class="fontes">
            <h4>Fonte da pesquisa:</h4>
            <p>Imagens & Conteúdo: <a href="https://www.kabum.com.br/"> KaBum.</a></p>
        </div>
    </main>

    <!--Novos Produtos-->

    
    <h3 class="guia-link" id="novos">Novos Lançamentos:</h3>
    <main>
        <service class="container">
            <div class="slide">
                <img src="https://images-americanas.b2w.io/produtos/01/00/img/1865374/8/1865374837_1GG.jpg" alt="" class="slide-img">
            </div>
            <main class="infor">
                <div class="modelo">
                    <h3>Notebook XPS 13</h3>
                </div>
                <div class="description">
                    <ul>
                        <li>Disign sofisticado, inspirado na indústria aeroespacil.</li>
                        <li>Tela Full HD de 13.4" com borda infinita e com a mais nova tela superior Corning® Gorilla®</li>
                        <li>Super leve com 1,27 KG.</li>
                        <li>Processador Intel Core I5-8265U, 8° geração da familia U.</li>
                    </ul>
                </div>
            </main>
        </service>
        <section id="descrição">
            <article>
                <div class="btn func">»Mostrar especificações</div>
                <div class="box">
                    <h3>Especificação Técnicas <i class="fas fa-cog"></i></h3>
                    <table>
                        <tr>
                            <td class="coluna-1">
                                <h4>Processador</h4>
                                <p>Intel core i5-1035G1( 1Ghz até 3.6 GHz cache de 6MB, quad-core, 10° geração).</p>
                            </td>
                            <td class="coluna-2">
                                <h4>Sistema operacional</h4>
                                <p>Windows 10 home single languagem, de 64 bits.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="coluna-1">
                                <h4>Placa de video</h4>
                                <p>Placa de vídeo Intel UHD Graphics.</p>
                            </td>
                            <td class="coluna-2">
                                <h4>Tela</h4>
                                <p>Tela de 15.6" com resolução HD(1366x768) e Antirreflexo, abertura de 180 graus.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="coluna-1">
                                <h4>Memoria Ram</h4>
                                <p>Memória soldada de 8GB, LPDDR4, 3733MHz, expansivel até 20GB</p>
                            </td>
                            <td class="coluna-2">
                                <h4>Armazenamento</h4>
                                <p>SSD de 512GB PCIe NVMe M.2</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="coluna-1">
                                <h4>Conexões</h4>
                                <p>- 2 Thunderbolt™ 3 com fornecimento de energia e DisplayPort (4 faixas de PCI Express Gen 3)</p>
                                <p>- 1 leitor de cartão Micro SD v4.0</p>
                                <p>- 1 Plug para fones de ouvido/microfone de 3,5 mm</p>
                                <p>- 1 adaptador de USB Type-C™ para USB-A v3.0 fornecido como padrão)</p>
                            </td>
                            <td class="coluna-2">
                                <h4>Bateria</h4>
                                <p>Bateria de 4 células e 52Whr (integrada)</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </article>
        </section>
        <div class="fontes">
            <h4>Fonte da pesquisa:</h4>
            <p>Imagens & Conteúdo: <a href="https://www.dell.com/pt-br"> Dell.</a></p>
        </div>
    </main>

    <!--Social-->

    <main class="social-main">
        <div class="social">
            <h3>Direitos altorais:</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        </div>
        <div class="social" id="alunos">
            <h3>Programadores:</h3>
            <p>Christopher Silva de Sousa.</p>
            <p>Luís Henrique Ferreira Freire.</p>
            <p>Josilete Rodrigues de Albuquerque</p>
        </div>
        <div class="social">
            <h3>Objetivo:</h3>
            <p>Produzir um site para auxiliar os usuarios a escolherem os melhores produtos para suas necessidades.</p>
        </div>
    </main>
    <div class="copyright-container">
        <i class="fas fa-heart"></i>
        <span class="copyright">Projeto de Linguagem de Marcação</span>
    </div>   
</body>
</html>