@import url('https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap');
@font-face{
    font-family: 'Quicksand';
    src: url(../fonts/Quicksand_Book.otf);
}

html, body{
    width: 100%;
    height: 100%;
    margin: 0;
}

body{
    font-size: 15px;
    font-family: 'Quicksand', sans-serif;
    color: black;
}

a{
    text-decoration: none;
    color: black;
}

/*Guia*/

.guia{
    display: flex;
    justify-content: flex-end;
    margin-top: 100px;
    background-color: white;

}

.guia a{
    font-weight: 700;
    margin: 1rem;
    cursor: pointer;
}

.guia-link{
    margin-top: 20px;
    margin-left: 15px;
    font-size: 16px;
    width: 400px;

}

@media all and (max-width:600px){
    .guia{
        font-size: 10px;
        margin-top: 80px;
    }
    
    .guia a{
        margin: 0.4rem;
    }

    .guia i{
        display: none;
    }

    .guia-link{
        width: auto;
    }
}

/*Serviços img*/

.container{
    display: flex;
    align-items: center;
    margin-top: 50px;
    margin-left: 15px;
}


div.slide img{
    width: 200px;
    height: 200px;
    margin-right: 2rem;
}

div.modelo{
    align-self: flex-start;
}

@media all and (max-width:600px){
    .container{
        flex-direction: column;
        margin-bottom: 1rem;
    }

    div.slide img{
        width: 150px;
        height: 150px;
        align-self: center;
        margin: auto;
    }
}


/*Serviços */


.btn{
    margin-top: 30px;
    margin-left: 15px;
    cursor: pointer;
    width: 190px;
    font-weight: 700;
}

.box{
    display: none;
}

.box h3{
    margin-top: 50px;
    margin-left: 15px;
}

.box table{
    margin: 50px auto;
    width: 80%;
}

.box table tr{
    display: grid;
    grid-auto-flow: column;
    grid-gap: 5rem;
    margin-bottom: 2rem;
    height: auto;
}

.box table tr:nth-child(2n + 1){
    background-color: #f9f9f9;
}

.box table td{
    width: 300px;
    height: auto;
}

@media all and (max-width:600px){
    .box table td{
        width: auto;
    }
    .modelo h3{
        font-size: 15px;
    }
    
    .description li{
        font-size: 10px;
    }

    .coluna-1 p , .coluna-2 p{
        font-size: 10px;
    }

    .coluna-1 h4 , .coluna-2 h4{
        font-size: 15px;
    }
}

/*Direitos altorais*/

.fontes{
    font-size: 14px;
    margin-bottom: 50px;
    margin-left: 15px;
}

.fontes p{
    font-size: 12px;
}

.fontes a{
    font-weight: 600;
}

/*icones service */







