/*social*/

.social-main{
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: #2e2e2e;
    padding: 15px 80px 40px 80px;

}
.social{
    display: flex;
    flex-direction: column;
    margin: 0 2rem;
    width: 300px;
    max-width: 600px;
}

.social-main .social h3, .social p{
    color: white;
}



@media all and (max-width: 670px){
    .social-main{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .social{
        width: auto;
        margin: 0.5rem auto;
    }
    
}

/*copyright*/

div.copyright-container{
    text-align: center;
    background-color: #808080;
}

span.copyright{
    color: blanchedalmond;
    margin-bottom: 0;
    margin-top: 8px;
}

div .fas.fa-heart{
    color: red;
}