/*Menu*/

.nav-container{
    position: fixed;
    height: 70px;
    width: 100%;
    z-index: 99;
    background-color: #333;
    top: 0;
}

.navegation{
    display: grid;
    grid-auto-flow: column;
    padding: 15px 25px 15px 15px;
    align-items: center;
}

.nav-menu{
    display:grid;
    grid-auto-flow: column;
    justify-content: flex-end;
    grid-gap: 1rem;
}

.nav-menu a, .nav-brand a{
    text-decoration: none;
    color: white;
}

.nav-brand{
    font-size: 15px;
    font-weight: bold;
}

/*icones do menu*/

nav .item{
    display: flex;
}

nav .nav-brand i {
    font-size: 20px;
    color: white;
}

nav .fas{
    margin-right: 0.5rem;
    font-size: 15px;
    color: white;
}




@media all and (max-width: 650px){

    nav.nav-container{
        top: 0px;
    }
    
    .nav-menu{
          font-size: 0.7rem;
      }
  
    .nav-brand{
        font-size: 0.7rem;
        font-weight: bold;
      }

    nav .item{
        padding: 0;
    }

    nav .nav-brand .fas{
        display: none;
    }

    nav .nav-menu .fas{
        display: none;
    }
}