

/*slideshow*/

.container{
    margin: none;
    margin-top: 60px;
    position: relative;
}

.container{
    width: 100%;
    height: 0;
    padding-bottom: 40%;
}

#one img{
    background-image: url(https://cio.com.br/wp-content/uploads/2019/11/por-que-a-linguagem-rust-esta-em-ascensao.jpg);
    background-size: cover;
    background-attachment: fixed;
}

#two img{
    background-image: url(https://www.ctrlplay.com.br/wp-content/uploads/2019/08/capa-desenvolvimento-cog-1.jpg);
    background-size: cover;
    background-attachment: fixed;
}

#three img{
    background-image: url(https://acadtec.com.br/storage/posts/pictures/xvJ3NLSKUF4wMqwHrZTe582480234f6a8.jpg);
    background-size: cover;
    background-attachment: fixed;

}

.slide-img{
    display: grid;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: 1s;
}

.slide-img img{
    width: 100%;
    height: 100%;
}

#i1, #i2, #i3{
    display: none;
}

.pre, .nxt{
    font-size: 60px;
    color: #fff;
    cursor: pointer;
    position: absolute;
    top: 45%;
    z-index: 88,
}

.pre{
    left:3rem;
}
.nxt{
    right: 3rem;
}

.nav{
    width: 100%;
    height: 11px;
    bottom: 12%;
    position: absolute;
    text-align: center;
    z-index: 88;
}

.dots{
    top: -5px;
    width: 18px;
    height: 18px;
    margin: 0 4px;
    position: relative;
    border-radius: 50%;
    display: inline-block;
    background: rgba(0,0,0,.6);
}


.slide-img{
    z-index: -1;
}

#i1:checked ~ #one,
#i2:checked ~ #two,
#i3:checked ~ #three{
    z-index: 9;
}

#i1:checked ~ .nav #dot1,
#i2:checked ~ .nav #dot2,
#i3:checked ~ .nav #dot3{
    background: #fff;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 88;
    top: 50%;
    left: 50%;
}

.logo img{
    position: absolute;
    width: 350px;
    height: 300px;
}

@media all and (max-width:650px){

    div .container{
        margin-top: 69px;
    }
    .logo img{
        width: 250px;
        height: 200px;
    }

    div .pre, .nxt{
        font-size: 30px;
    }

    div .nxt{
        right: 0.5rem;
    }

    div .pre{
        left: 0.5rem;
    }

    .dots{
        width: 14px;
        height: 14px;
    }
}

@media all and (max-width:500px){
    .logo img{
        width: 150px;
        height: 100px;
    }
}