<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css-paginasweb/Body.css">
    <link rel="stylesheet" href="../css/footer.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../javascript/animação.js"></script>

    <title>Pagina Web</title>
</head>
<body>

    <!--Menu-->

    <nav class="nav-container">
        <div class="navegation">
          <div class="nav-brand">
            <i class="fas fa-home"></i>
            <a href="../index.html">Home</a>
          </div>
          <div class="nav-menu">
            <menu class="item">
                <i class="fas fa-desktop"></i>
                <a class="nav-item" href="processadores.html" >Computadores</a>
            </menu>
            <menu class="item">
                <i class="fas fa-laptop"></i>
                <a class="nav-item" href="../notebooks/Notebook.html" >Notebooks</a>
            </menu>
            <menu class="item" >
                <i class="fas fa-mobile-alt"></i>
                <a class="nav-item" href="../smartphones/smartphone.html" >Celulares</a>
            </menu>
          </div>
        </div>
    </nav>

    <!--Guia-->

    <div class="guia">
        <a href="#desempenho">Melhor Desempenho <i class="fas fa-angle-double-down"></i></a>
        <a href="#custo">Melhor Custo Benefício <i class="fas fa-angle-double-down"></i></a>
        <a href="#novos">Mais Novos <i class="fas fa-angle-double-down"></i></a>
    </div>

    <!--Service-->

    <!--Melhor Desempenho-->

    <h3 class="guia-link" id="desempenho">Processadores com os melhores desempenhos:</h3>
    <main>
        <service class="container">
            <div class="slide">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQxl9Uy18FheHqX7NrM08-YjbnFY5Dh6HoNfaheHPBPMkGhMaDM9xQyQxzIYgwNZMJQOkFQW3St&usqp=CAc" alt="" class="slide-img">
            </div>
            <main class="infor">
                <div class="modelo">
                    <h3>AMD Ryzen Threadripper 3990X </h3>
                </div>
                <div class="description">
                    <ul>
                        <li>Processador insano com 64 Núcleos e 128 Threads,voltados para servidores e trabalhos pesados de renderização</li>
                        <li>Apesar do desempenho, possui um preço de mais de R$20.000.00</li>
                    </ul>
                </div>
            </main>
        </service>
        <section id="descrição">
            <article>
                <div class="btn func">» Mostrar especificações</div>
                <div class="box">
                    <h3>Especificação Técnicas <i class="fas fa-cog"></i></h3>
                    <table>
                        <tr>
                            <td class="coluna-1">
                                <h4>Núcleos/Threads</h4>
                                <p>64/128 (2.9ghz até 4.3ghz)</p>
                            </td>
                            <td class="coluna-2">
                                <h4>Cache</h4>
                                <p>L1:4MB</p>
                                <p>L2:32MB</p>
                                <p>L3:256MB</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="coluna-1">
                                <h4>CMOS</h4>
                                <p>TSMC 7nm FinFET</p>
                            </td>
                            <td class="coluna-2">
                                <h4>TDP</h4>
                                <p>280W</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="coluna-1">
                                <h4>Memoria Ram</h4>
                                <p>Aceita memórias DDR4 de até 3200mhz em quad-channel</p>
                            </td>
                           
                        </tr>
                        
                    </table>
                </div>
            </article>
        </section>
        <div class="fontes">
            <h4>Fonte da pesquisa:</h4>
            <p>Imagens & Conteúdo: <a href="https://www.amd.com/pt/products/cpu/amd-ryzen-threadripper-3990x"> AMD</a></p>
        </div>
    </main>

    <!--Custo benefício-->
    
    <h3 class="guia-link" id="custo">Processadores com os melhores custos benefícios:</h3>
    <main>
        <service class="container">
            <div class="slide">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS3y_o8TB7ZBJg1RAKIXHQxo8oD9VgeWvpdy0CiGHrhOIi5wH21fnJwUaFnDfO0hhoCQ7IlDgU&usqp=CAc" alt="" class="slide-img">
            </div>
            <main class="infor">
                <div class="modelo">
                    <h3>Intel Xeon E5 2620V3</h3>
                </div>
                <div class="description">
                    <ul>
                        <li>Esse processador da Intel para servidores  de 2014  surpreendeu o Brasil em 2020 ao ser vendido em sites de importação como aliexpress.</li>
                        <li>Com 6 núcleos e 12 threads, esse processador possui um clock que vai até 3.2ghz, e ele custa apenas 95-130 reais até mesmo na pandemia.</li>
                        <li>Para essa faixa de preço, esse processador entrega um desempenho absurdo.  </li>
                        <li>Como os processadores não são taxados nas importações, acaba se tornando o melhor custo-beneficio possivel.</li>
                        
                    </ul>
                </div>
            </main>
        </service>
        <section id="descrição">
            <article>
                <div class="btn func">» Mostrar especificações</div>
                <div class="box">
                    <h3>Especificação Técnicas <i class="fas fa-cog"></i></h3>
                    <table>
                        <tr>
                            <td class="coluna-1">
                                <h4>Núcleos/Threads</h4>
                                <p>6/12 (2.4ghz até 3.2ghz)</p>
                            </td>
                            <td class="coluna-2">
                                <h4>Cache</h4>
                                <p>15 MB Intel® Smart Cache</p>
                               
                            </td>
                        </tr>
                        <tr>
                            <td class="coluna-1">
                                <h4>Litografia</h4>
                                <p>22 nm</p>
                            </td>
                            <td class="coluna-2">
                                <h4>TDP</h4>
                                <p>85W</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="coluna-1">
                                <h4>Memoria Ram</h4>
                                <p>Aceita memórias DDR4 de no máximo 1866mhz(Clock das memórias DDR4 são limitadas pelo processador)</p>
                            </td>
                           
                        </tr>
                        
                    </table>
                </div>
            </article>
        </section>
        <div class="fontes">
            <h4>Fonte da pesquisa:</h4>
            <p>Imagens & Conteúdo: <a href="https://ark.intel.com/content/www/br/pt/ark/products/83352/intel-xeon-processor-e5-2620-v3-15m-cache-2-40-ghz.html">Intel</a></p>
        </div>
    </main>

    <!--Novos Produtos-->

    
    <h3 class="guia-link" id="novos">Novos Lançamentos:</h3>
    <main>
        <service class="container">
            <div class="slide">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTFMZwpGRMQzdKBgW5WgCmuVmnOS2uQpNXQfbsEpOQ7fUfZZ26jLxYVStT5yyrvXnt_THrhQog&usqp=CAc" alt="" class="slide-img">
            </div>
            <main class="infor">
                <div class="modelo">
                    <h3>AMD Ryzen 5 5600x</h3>
                </div>
                <div class="description">
                    <ul>
                        <li>O processador da quinta geração da linha de processadores Ryzen 5 da AMD</li>
                        <li>Possui 6 núcleos e 12 threads, operando entre 3.7 e 4.6ghz de clock</li>
                        <li>No quesito geral de desempenho, não é muito diferente do Ryzen 5 3600x</li>
                    </ul>
                </div>
            </main>
        </service>
        <section id="descrição">
            <article>
                <div class="btn func">» Mostrar especificações</div>
                <div class="box">
                    <h3>Especificação Técnicas <i class="fas fa-cog"></i></h3>
                    <table>
                         <tr>
                            <td class="coluna-1">
                                <h4>Núcleos/Threads</h4>
                                <p>6/12 (3.7ghz até 4.6ghz)</p>
                            </td>
                            <td class="coluna-2">
                                <h4>Cache</h4>
                                <p>L2:3MB</p>
                                <p>L3:32MB</p>
                               
                                
                               
                            </td>
                        </tr>
                        <tr>
                            <td class="coluna-1">
                                <h4>Litografia</h4>
                                <p>TSMC 7nm FinFET</p>
                            </td>
                            <td class="coluna-2">
                                <h4>TDP</h4>
                                <p>65W</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="coluna-1">
                                <h4>Memoria Ram</h4>
                                <p>Aceita memórias DDR4 de no máximo 3200mhz </p>
                            </td>
                           
                        </tr>
                    </table>
                </div>
            </article>
        </section>
        <div class="fontes">
            <h4>Fonte da pesquisa:</h4>
            <p>Imagens & Conteúdo: <a href="https://www.amd.com/pt/products/cpu/amd-ryzen-5-5600x"> AMD</a></p>
        </div>
    </main>

    <!--Social-->

    <main class="social-main">
        <div class="social">
            <h3>Direitos altorais:</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        </div>
        <div class="social" id="alunos">
            <h3>Programadores:</h3>
            <p>Christopher Silva de Sousa.</p>
            <p>Luís Henrique Ferreira Freire.</p>
            <p>Josilete Rodrigues de Albuquerque</p>
        </div>
        <div class="social">
            <h3>Objetivo:</h3>
            <p>Produzir um site para auxiliar os usuarios a escolherem os melhores produtos para suas necessidades.</p>
        </div>
    </main>
    <div class="copyright-container">
        <i class="fas fa-heart"></i>
        <span class="copyright">Projeto de Linguagem de Marcação</span>
    </div>   
</body>
</html>